*{
    padding: 0;
    margin: 0;
   
  
  
}
.tiles-container{
    
    weight: 100%;
    padding: 10%;
    justify-content: center;
    background-color: #ffffff;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    
}
.row{
    display: grid;
}

.card{
    width: 100%;
    position: relative;  
    box-shadow: 10px 10px 10px 0px gray;
}
.tiles_img{
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.tile-1{
    height: 50%;
}
.tiles_2{
    height: 50%;
}
.card-text{
    color: black;
}
.card-body > p{
    font-size: 22px;
}
@media all and (max-width: 500px) {
    .tile-1{
        height: 36%;
    }
    .card-body > p{
        font-size: 18px;
    }
}